# ServiceStation_main

./: ServiceStation.sln
ServiceStation/: Program.cs  ServiceStation.csproj  Startup.cs  appsettings.json  web.config
ServiceStation/Controllers/: CacheSettingController.cs  ErrorCaseController.cs  FunctionsController.cs
ServiceStation/Controllers/Account/: FakePageController.cs  LoginController.cs
ServiceStation/Controllers/Administrator/: AdministratorController.cs
ServiceStation/Controllers/Approval/: ApprovalController.cs
ServiceStation/Controllers/Home/: HomeController.cs
ServiceStation/Controllers/MyRequest/: MyRequestController.cs
ServiceStation/Controllers/New/: NewController.cs
ServiceStation/Controllers/RequestForm/: RequestFormController.cs
ServiceStation/Controllers/create/: CreateController.cs
ServiceStation/Controllers/work/: workController.cs
ServiceStation/Models/Approval/: MultiModel.cs
ServiceStation/Models/Cache/: CacheKeys.cs
ServiceStation/Models/Canvas/: DataPoint.cs
ServiceStation/Models/Common/: Class.cs  GlobalVariable.cs
ServiceStation/Models/DBConnect/: HRMS.cs  IT.cs  LAMP.cs  PrdInvBF_Prd.cs
ServiceStation/Models/MyRequest/: MultiModel.cs
ServiceStation/Models/New/: MultiModel.cs  modelNew.cs
ServiceStation/Properties/: launchSettings.json
ServiceStation/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceStation/Views/: _ViewImports.cshtml
ServiceStation/Views/Administrator/: Index.cshtml
ServiceStation/Views/Approval/: HR.cshtml  Index.cshtml  _DisplayHRRead.cshtml  _DisplayNewlate.cshtml
ServiceStation/Views/ErrorCase/: Index.cshtml  c403.cshtml
ServiceStation/Views/FakePage/: Index.cshtml
ServiceStation/Views/Home/: Index.cshtml  _DisplayDocument.cshtml  _DisplayFollow.cshtml  _DisplayGraph.cshtml  _DisplayHour.cshtml  _DisplayRequest.cshtml  _PartialSearch.cshtml
ServiceStation/Views/Login/: Index.cshtml
(+123 files in other folders)
